server {
    listen 8000;
    location / {
        include uwsgi_params;
        uwsgi_pass api:5000;
    }
}

server {
    listen 8001;
    location / {
        proxy_pass http://fastapi:5000;
    }
}

server {
    listen 80;
    location / {
        proxy_pass http://ui:80;
    }
}